server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://fastapi-app:8000;  # FastAPI 애플리케이션으로 트래픽 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}