artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: e3588c57b494428e9fec4a7f2dc6d93f
run_id: d95a082b4d4b4737b3ebafc2a44f2832
utc_time_created: '2024-09-08 14:04:01.050809'
